# CoDI-BE-test

./: DockerFile  Dockerfile  build.gradle  cloudbuild.yaml  dump.rdb
src/main/java/koders/codi/: CodiApplication.java
src/main/java/koders/codi/domain/: BaseTimeEntity.java
src/main/java/koders/codi/domain/user/controller/: AuthController.java  UserController.java
src/main/java/koders/codi/domain/user/dto/: GoogleLoginDto.java  LoginDto.java  SignupDto.java  TokenDto.java  UserInfoDto.java
src/main/java/koders/codi/domain/user/entity/: Provider.java  Role.java  User.java
src/main/java/koders/codi/domain/user/exception/: UserEmailAlreadyExistException.java  UserEmailOrPasswordNotMatchException.java  UserNotFoundException.java
src/main/java/koders/codi/domain/user/repository/: UserRepository.java
src/main/java/koders/codi/domain/user/service/: AuthService.java  UserService.java
src/main/java/koders/codi/global/exception/: CommonException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/koders/codi/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/koders/codi/global/redis/: RedisRepositoryConfig.java  RedisService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/koders/codi/: CodiApplicationTests.java
src/test/java/koders/codi/global/redis/: RedisServiceTest.java
src/test/resources/: application-test.yml
